\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Web service API-specifications}{12}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M6, Movie Distribution Web Service API Specs}{12}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Response message objects\relax }}{12}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Users (users, tokens, user data \& user groups)}{14}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces User objects\relax }}{14}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Token objects\relax }}{14}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Actions (user actions \& user group actions)}{20}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Media (Media \& Media Category)}{22}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Media objects\relax }}{22}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tags}{26}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tag objects\relax }}{26}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tag group objects\relax }}{26}{table.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rating}{32}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use cases}{33}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UC1: Create profile}{33}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UC2: Log into the system}{34}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UC3: User watches movie}{35}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UC4: User posts rating}{36}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}UC5: User play list}{37}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}UC6: Distributor uploads movie}{38}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}UC7: System admin blocks user}{39}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}UC8: System admin removes media}{40}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Diagram}{41}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complete class diagram of the system.\relax }}{41}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan}{42}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project plan for the ITU group\relax }}{42}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Model}{43}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complete data model for the system\relax }}{43}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary of Group Meetings}{44}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}User Manual}{53}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Create new user}\relax }}{53}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Login as registered user}\relax }}{53}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Show user information}\relax }}{54}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Change user information}\relax }}{54}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Show all media in pages}\relax }}{55}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Search for media by title}\relax }}{56}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Select and stream media}\relax }}{57}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Create new media and upload file}\relax }}{57}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Show media uploaded by user}\relax }}{58}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Delete user}\relax }}{58}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Review}{59}{section.8}}
