\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Web service API-specifications}{25}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M6, Movie Distribution Web Service API Specs}{25}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Response message objects\relax }}{25}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Users (users, tokens, user data \& user groups)}{27}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces User objects\relax }}{27}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Token objects\relax }}{27}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Actions (user actions \& user group actions)}{33}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Media (Media \& Media Category)}{35}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Media objects\relax }}{35}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tags}{39}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tag objects\relax }}{39}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tag group objects\relax }}{39}{table.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rating}{45}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use cases}{47}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UC1: Create profile}{47}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UC2: Log into the system}{48}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UC3: User watches movie}{49}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UC4: User posts rating}{50}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}UC5: User play list}{51}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}UC6: Distributor uploads movie}{52}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}UC7: System admin blocks user}{53}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}UC8: System admin removes media}{54}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Diagram}{56}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complete class diagram of the system.\relax }}{56}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan}{58}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project plan for the ITU group\relax }}{58}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Model}{60}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complete data model for the system\relax }}{60}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary of Group Meetings}{62}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}User Manual}{72}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Create new user}\relax }}{72}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Login as registered user}\relax }}{72}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Show user information}\relax }}{73}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Change user information}\relax }}{73}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Show all media in pages}\relax }}{74}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Search for media by title}\relax }}{75}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Select and stream media}\relax }}{76}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Create new media and upload file}\relax }}{76}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Show media uploaded by user}\relax }}{77}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Delete user}\relax }}{77}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Review}{78}{section.8}}
