\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}api spec}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{api spec\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M6, Movie Distribution Web Service API Specs}{1}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{1}{M6, Movie Distribution Web Service API Specs\relax }{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Response message objects}}{2}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Users (users, tokens \& user data types)}{3}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{3}{Users (users, tokens \& user data types)\relax }{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces User objects}}{3}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Token objects}}{3}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Media (Media \& Media Category)}{7}{subsection.1.3}}
\newlabel{sec-1-3}{{1.3}{7}{Media (Media \& Media Category)\relax }{subsection.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Media objects}}{7}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tags}{11}{subsection.1.4}}
\newlabel{sec-1-4}{{1.4}{11}{Tags\relax }{subsection.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tag objects}}{11}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tag group objects}}{11}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Orders}{14}{subsection.1.5}}
\newlabel{sec-1-5}{{1.5}{14}{Orders\relax }{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}rating}{14}{subsection.1.6}}
\newlabel{sec-1-6}{{1.6}{14}{rating\relax }{subsection.1.6}{}}
