\contentsline {section}{\numberline {1}Web service API-specifications}{25}{section.1}
\contentsline {subsection}{\numberline {1.1}M6, Movie Distribution Web Service API Specs}{25}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Users (users, tokens, user data \& user groups)}{27}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Actions (user actions \& user group actions)}{33}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Media (Media \& Media Category)}{35}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Tags}{39}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Rating}{45}{subsection.1.6}
\contentsline {section}{\numberline {2}Use cases}{47}{section.2}
\contentsline {subsection}{\numberline {2.1}UC1: Create profile}{47}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}UC2: Log into the system}{48}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}UC3: User watches movie}{49}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}UC4: User posts rating}{50}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}UC5: User play list}{51}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}UC6: Distributor uploads movie}{52}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}UC7: System admin blocks user}{53}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}UC8: System admin removes media}{54}{subsection.2.8}
\contentsline {section}{\numberline {3}Class Diagram}{56}{section.3}
\contentsline {section}{\numberline {4}Project Plan}{58}{section.4}
\contentsline {section}{\numberline {5}Data Model}{60}{section.5}
\contentsline {section}{\numberline {6}Summary of Group Meetings}{62}{section.6}
\contentsline {section}{\numberline {7}User Manual}{72}{section.7}
\contentsline {section}{\numberline {8}Review}{78}{section.8}
