\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Web service API-specifications}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M6, Movie Distribution Web Service API Specs}{2}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Response message objects}}{2}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Users (users, tokens, user data \& user groups)}{4}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces User objects}}{4}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Token objects}}{4}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Actions (user actions \& user group actions)}{10}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Media (Media \& Media Category)}{12}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Media objects}}{12}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tags}{16}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tag objects}}{16}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tag group objects}}{16}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rating}{22}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use cases}{23}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UC1: Create profile}{23}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UC2: Log into the system}{24}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UC3: User watches movie}{25}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UC4: User posts rating}{26}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}UC5: User play list}{27}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}UC6: Distributor uploads movie}{28}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}UC7: System admin blocks user}{29}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}UC8: System admin removes media}{30}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Diagram}{31}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complete class diagram of the system.}}{31}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan}{32}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project plan for the ITU group}}{32}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Model}{33}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complete data model for the system}}{33}{figure.3}}
