\contentsline {section}{\numberline {1}Web service API-specifications}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}M6, Movie Distribution Web Service API Specs}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Users (users, tokens, user data \& user groups)}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Actions (user actions \& user group actions)}{10}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Media (Media \& Media Category)}{12}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Tags}{16}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Rating}{22}{subsection.1.6}
\contentsline {section}{\numberline {2}Use cases}{23}{section.2}
\contentsline {subsection}{\numberline {2.1}UC1: Create profile}{23}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}UC2: Log into the system}{24}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}UC3: User watches movie}{25}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}UC4: User posts rating}{26}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}UC5: User play list}{27}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}UC6: Distributor uploads movie}{28}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}UC7: System admin blocks user}{29}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}UC8: System admin removes media}{30}{subsection.2.8}
\contentsline {section}{\numberline {3}Class Diagram}{31}{section.3}
\contentsline {section}{\numberline {4}Project Plan}{32}{section.4}
\contentsline {section}{\numberline {5}Data Model}{33}{section.5}
