\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Use cases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}UC1: Create profile}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}UC2: Log into the system}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}UC3: User watches movie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}UC4: User posts rating}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}UC5: User play list}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}UC6: Distributor uploads movie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}UC7: System admin blocks user}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}UC8: System admin removes media}{8}}
