\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Project\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intro}{1}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{1}{Intro\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Introduction}{1}{subsubsection.1.1.1}}
\newlabel{sec-1-1-1}{{1.1.1}{1}{Introduction\relax }{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Vision}{1}{subsubsection.1.1.2}}
\newlabel{sec-1-1-2}{{1.1.2}{1}{Vision\relax }{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Problem statement}{1}{subsubsection.1.1.3}}
\newlabel{sec-1-1-3}{{1.1.3}{1}{Problem statement\relax }{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Summary of system features}{1}{subsubsection.1.1.4}}
\newlabel{sec-1-1-4}{{1.1.4}{1}{Summary of system features\relax }{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Glossary}{1}{subsubsection.1.1.5}}
\newlabel{sec-1-1-5}{{1.1.5}{1}{Glossary\relax }{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requirement / Analysis}{1}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{1}{Requirement / Analysis\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}User stories}{1}{subsubsection.1.2.1}}
\newlabel{sec-1-2-1}{{1.2.1}{1}{User stories\relax }{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Use cases}{1}{subsubsection.1.2.2}}
\newlabel{sec-1-2-2}{{1.2.2}{1}{Use cases\relax }{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Other requirements}{2}{subsubsection.1.2.3}}
\newlabel{sec-1-2-3}{{1.2.3}{2}{Other requirements\relax }{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Domain model}{2}{subsubsection.1.2.4}}
\newlabel{sec-1-2-4}{{1.2.4}{2}{Domain model\relax }{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Data model}{2}{subsubsection.1.2.5}}
\newlabel{sec-1-2-5}{{1.2.5}{2}{Data model\relax }{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Logical architecture}{2}{subsubsection.1.2.6}}
\newlabel{sec-1-2-6}{{1.2.6}{2}{Logical architecture\relax }{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Limitations (if any)}{2}{subsubsection.1.2.7}}
\newlabel{sec-1-2-7}{{1.2.7}{2}{Limitations (if any)\relax }{subsubsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Design}{2}{subsection.1.3}}
\newlabel{sec-1-3}{{1.3}{2}{Design\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Class diagram}{2}{subsubsection.1.3.1}}
\newlabel{sec-1-3-1}{{1.3.1}{2}{Class diagram\relax }{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Design patterns???}{2}{subsubsection.1.3.2}}
\newlabel{sec-1-3-2}{{1.3.2}{2}{Design patterns???\relax }{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Interaction diagrams}{2}{subsubsection.1.3.3}}
\newlabel{sec-1-3-3}{{1.3.3}{2}{Interaction diagrams\relax }{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}ER-Model}{2}{subsubsection.1.3.4}}
\newlabel{sec-1-3-4}{{1.3.4}{2}{ER-Model\relax }{subsubsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}User manual ???}{2}{subsubsection.1.3.5}}
\newlabel{sec-1-3-5}{{1.3.5}{2}{User manual ???\relax }{subsubsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implementation}{2}{subsection.1.4}}
\newlabel{sec-1-4}{{1.4}{2}{Implementation\relax }{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Architectural decisions}{2}{subsubsection.1.4.1}}
\newlabel{sec-1-4-1}{{1.4.1}{2}{Architectural decisions\relax }{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Related diagrams}{2}{subsubsection.1.4.2}}
\newlabel{sec-1-4-2}{{1.4.2}{2}{Related diagrams\relax }{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Test}{2}{subsubsection.1.4.3}}
\newlabel{sec-1-4-3}{{1.4.3}{2}{Test\relax }{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Known issues (Hopefully not needed :)}{3}{subsubsection.1.4.4}}
\newlabel{sec-1-4-4}{{1.4.4}{3}{Known issues (Hopefully not needed :)\relax }{subsubsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Project process}{3}{subsection.1.5}}
\newlabel{sec-1-5}{{1.5}{3}{Project process\relax }{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusion}{3}{subsection.1.6}}
\newlabel{sec-1-6}{{1.6}{3}{Conclusion\relax }{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Reflectione}{3}{subsection.1.7}}
\newlabel{sec-1-7}{{1.7}{3}{Reflectione\relax }{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Appendices}{3}{subsection.1.8}}
\newlabel{sec-1-8}{{1.8}{3}{Appendices\relax }{subsection.1.8}{}}
