\contentsline {section}{\numberline {1}Project}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Intro}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Introduction}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Vision}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Problem statement}{2}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Summary of system features}{2}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Glossary}{2}{subsubsection.1.1.5}
\contentsline {subsection}{\numberline {1.2}Requirement / Analysis}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}User stories}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Use cases}{2}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Other requirements}{2}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Domain model}{2}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Data model}{2}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}Logical architecture}{2}{subsubsection.1.2.6}
\contentsline {subsubsection}{\numberline {1.2.7}Limitations (if any)}{3}{subsubsection.1.2.7}
\contentsline {subsection}{\numberline {1.3}Design}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Class diagram}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Design patterns???}{3}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Interaction diagrams}{3}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}ER-Model}{3}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}User manual ???}{3}{subsubsection.1.3.5}
\contentsline {subsection}{\numberline {1.4}Implementation}{3}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Architectural decisions}{3}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Related diagrams}{3}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Test}{3}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Known issues (Hopefully not needed :)}{3}{subsubsection.1.4.4}
\contentsline {subsection}{\numberline {1.5}Project process}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Conclusion}{4}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Reflectione}{4}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Appendices}{4}{subsection.1.8}
